<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab6ContactList</string>
    <string name="action_settings">Settings</string>
    <string name="action_save">Save</string>
    <string name="hello_world">Hello world!</string>
    <string name="numbertype">Number Type</string>
    <string name="title_activity_add_new">New Contact</string>
    <string name="name">Contact Name</string>
    <string name="phone">Telephone Number</string>
    <string name="phonetype">Number Type</string>
    <string name="home">Home</string>
    <string name="mobile">Mobile</string>
    <string name="save">Save</string>
    <string name="action_new">New Contact</string>
    <string name="action_about">About</string>
    <string name="action_edit">Edit</string>
    <string name="action_del">Delete</string>
    <string name="email">Email</string>

</resources>
